spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://hotelmanagement.caghs05k3qwt.us-east-2.rds.amazonaws.com:3306/hotelmanagement
#spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagement
spring.datasource.username=root
spring.datasource.password=rahul123
#server.port=5000
#server.port=10000